# javatest

./: Dockerfile  pom.xml  settings.xml
jks/: srcipt.sct
src/lib/demo/math/: domath.java
src/main/java/demo/testdemo/: ServletInitializer.java  TestdemoApplication.java
src/test/java/demo/testdemo/: TestdemoApplicationTests.java
